<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指南報社—校園</title>


    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 1440px;
        }

        body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/
        @media (min-width: 1024px) {


            .only-for-desktop {
                display: block;
            }



            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }


            .p {
                background-color: #FFFAF9;
                margin-right: auto;
                position: relative;
                width: 100%;
                height: 282.1px;
                margin-bottom: 163px;
            }




            .firstpic {
                display: inline-block;
                width: 400px;
                height: 96px;
            }

            .firstimg {
                width: 665px;
                height: 443px;
                display: inline-block;
                vertical-align: middle;
            }

            .firsttitle {
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 34px;
                color: #6E5241;
                height: 72px;
                width: 250px;
                margin-top: 150px;
                margin-left: 800px;
            }


            .secondtitle {
                width: 454px;
                height: 40px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 34.75px;
                color: #6E5241;
                text-align: center;


            }



            .category {
                width: 220px;
                height: 70px;
                background-color: #6E5241;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 63px;
                color: #FFFAF9;
                text-align: center;
                position: relative;
                bottom: 500px;
                right: 15px;
            }

            .cat {
                width: 200px;
                height: 60px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 58px;
                font-weight: 900;
                color: #FFFAF9;
            }

            .cat-r {
                width: 12px;
                height: 62px;
                background-color: #FFFAF9;
                display: inline-block;
            }

            .cat-b {
                width: 290px;
                height: 12px;
                background-color: #FFFAF9;
                margin-left: 12px;
            }

            .articleinfotitle {
                width: 314px;
                height: 100px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
            }



            .articleinfotitle-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                width: 250px;
                line-height: 34.75px;
                font-weight: 700;
                color: #FFFAF9;
            }

            .articleinfoindex {
                width: 314px;
                height: 214px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: justify;
            }

            .articleinfoindex-font {
                font-family: 'Noto Serif TC';
                font-size: 14px;
                width: 250px;
                line-height: 17.38px;
                font-weight: 500;
                color: #FFFAF9;
            }

            .school {
                width: 900px;
                height: 1013px;
                left: 0px;
                margin-top: 250px;
                background-color: #FFFAF9;
                margin-left: auto;
                margin-right: auto;

            }

            .scn-1 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: 45px;
                top: 1000px;
                padding-right: 30px;
                padding-top: 10px;
            }

            .scn-2 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: auto;
                top: 1867px;
                padding-top: 10px;
            }


            .scn-3 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: 45px;
                top: 1000px;
                padding-right: 30px;
            }

            .scn-4 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: auto;
                top: 1867px;
            }


        }
    </style>

</head>

<body style=" background-color: #FFFAF9">
    <div class="only-for-desktop">
        <div class="header">
            <div style="position: absolute;left:0px; top:13px">
                <img src="assets/logo.png" class="logo">
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:40px">
                <span class="header-font"><a href="" target="_self">校園</a></span>
                <span class="header-font"><a href="" target="_self">國際</a></span>
                <span class="header-font"><a href="" target="_self">體育</a></span>
                <span class="header-font"><a href="" target="_self">生活</a></span>
                <span class="header-font"><a href="" target="_self">專題</a></span>
                <span class="header-font"><a href="" target="_self">關於我們</a></span>

            </div>
        </div>

        <div style="position: absolute;margin-top: 30px;margin-left: 60px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">校園</span>
                    </div>

                </div>
            </div>

        </div>

        <div style="position: absolute;width: 314px;height: 314px;margin-top: 130px;margin-left: 320px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="firstpic">
                        <a href=" https://nickhsine.github.io/teach-at-nccu/">
                            <img src="assets/學生成南鐵聲援主力　多元行動訴求保留原梯.jpg" class="firstimg">
                            <div style="position: absolute;width: 314px;height: 100px;margin-top: -375px;margin-left: 612px;"
                                class="articleinfotitle">
                                <span class="articleinfotitle-font">學生成南鐵聲援主力　多元行動訴求保留原梯</span>
                            </div>
                            <div style="position: absolute;width: 314px;height: 214px;margin-top: -275px;margin-left: 612px;"
                                class="articleinfoindex">
                                <span class="articleinfoindex-font">台南市鐵路地下化計畫（以下簡稱南鐵東移）抗爭歷經八年， 13
                                    日凌晨，鐵道局及大批警員突襲強拆僅剩的拒遷戶陳、黃兩家，完成 340
                                    戶住家徵收作業。多名國立成功大學學生支援「保梯」抗爭近一個月，至強拆當下，抗議學生仍鎮守黃家、以肉身擋拆，最終遭警方驅離屋內。</span>
                            </div>

                    </div></a>
                </div>
            </div>



            <div class="school">
                <div style="display: flex; justify-content: center;">
                    <div class="scn-1">
                        <img src="assets/中天違規再陷換照危機　青年連署籲撤照.jpg" width="454px" height="303px">
                        <div class="secondtitle">中天違規再陷換照危機　青年連署籲撤照</div>
                    </div>
                    <div class="scn-2">
                        <img src="assets/同遊新聲　異溫層青年啟對話.jpg" width="454px" height="303px">
                        <div class="secondtitle">同遊新聲　異溫層青年啟對話</div>

                    </div>
                </div>

                <div style="display: flex; justify-content: center;">
                    <div class="scn-3">
                        <img src="assets/盼在地擁抱多元　學生主辦首屆雲林彩虹遊行.jpg" width="454px" height="303px">
                        <div class="secondtitle">盼在地擁抱多元　學生主辦首屆雲林彩虹遊行</div>


                    </div>
                    <div class="scn-4">
                        <img src="assets/不分系倡跨域學習　專業難認定成挑戰.jpg" width="454px" height="303px">
                        <div class="secondtitle">不分系倡跨域學習　專業難認定成挑戰</div>

                    </div>
                </div>
            </div>
</body>



</html>
