<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指南報社—體育</title>


    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .page-block {
            background-color: #FFFAF9;
            padding-bottom: 20px;
            width: 1440px;
        }

        body,
        p {
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #FFFAF9;
        }

        /*desktop*/
        @media (min-width: 1024px) {


            .only-for-desktop {
                display: block;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: none;
            }



            .header {
                background-color: #6E5241;
                width: 100%;
                height: 120px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 34px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 30px;
                letter-spacing: 0.1em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 150px;
                position: absolute;
                left: 40px;
            }


            .p {
                background-color: #FFFAF9;
                margin-right: auto;
                position: relative;
                width: 100%;
                height: 282.1px;
                margin-bottom: 163px;
            }




            .firstpic {
                display: inline-block;
                width: 400px;
                height: 96px;
                margin-left: auto;
                margin-right: auto;
            }

            .firstimg {
                width: 665px;
                height: 443px;
                display: inline-block;
                vertical-align: middle;
            }

            .firsttitle {
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 34px;
                color: #6E5241;
                height: 72px;
                width: 250px;
                margin-top: 150px;
                margin-left: 800px;
            }


            .secondtitle {
                width: 454px;
                height: 40px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 34.75px;
                color: #6E5241;
                text-align: center;


            }



            .category {
                width: 220px;
                height: 70px;
                background-color: #6E5241;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 63px;
                color: #FFFAF9;
                text-align: center;
                position: relative;
                bottom: 500px;
                right: 15px;
            }

            .cat {
                width: 200px;
                height: 60px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                line-height: 58px;
                font-weight: 900;
                color: #FFFAF9;
            }

            .cat-r {
                width: 12px;
                height: 62px;
                background-color: #FFFAF9;
                display: inline-block;
            }

            .cat-b {
                width: 290px;
                height: 12px;
                background-color: #FFFAF9;
                margin-left: 12px;
            }

            .articleinfotitle {
                width: 314px;
                height: 100px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: justify;
            }



            .articleinfotitle-font {
                font-family: 'Noto Serif TC';
                font-size: 24px;
                width: 270px;
                line-height: 34.75px;
                font-weight: 700;
                color: #FFFAF9;
            }

            .articleinfoindex {
                width: 314px;
                height: 214px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: justify;
            }

            .articleinfoindex-font {
                font-family: 'Noto Serif TC';
                font-size: 14px;
                width: 250px;
                line-height: 17.38px;
                font-weight: 500;
                color: #FFFAF9;
            }

            .sport {
                width: 900px;
                height: 1013px;
                left: 0px;
                margin-top: 600px;
                background-color: #FFFAF9;
                margin-left: auto;
                margin-right: auto;

            }

            .sptn-1 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: 45px;
                top: 1000px;
                padding-right: 30px;
                padding-top: 10px;
            }

            .sptn-2 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: auto;
                top: 1867px;
                padding-top: 10px;
            }


            .sptn-3 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: 45px;
                top: 1000px;
                padding-right: 30px;
            }

            .sptn-4 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: auto;
                top: 1867px;
            }

            .sptn-5 {
                flex-direction: row;
                width: 600px;
                height: 416px;
                margin-left: 45;
                margin-top: -10px;
            }


        }

        @media (max-width: 767px) {
            .only-for-desktop {
                display: none;
            }

            .only-for-tablet {
                display: none;
            }

            .only-for-phone {
                display: block;
            }

            .header {
                background-color: #6E5241;
                width: 100%;
                height: 60px;
                position: relative;
            }

            .header-font {
                font-family: 'Noto Serif TC';
                font-size: 15px;
                line-height: 29px;
                font-weight: 900;
                color: #FFFAF9;
                margin-right: 15px;
                letter-spacing: 0.04em;
            }

            .header-font a:hover {
                color: #FFFAF9;
                opacity: 60%;
            }

            .logo {
                width: 82px;
                position: absolute;
                left: 10px;
                top: 5px;
            }

            .p {
                background-color: #FFFAF9;
                margin-right: auto;
                margin-left: auto;
                position: relative;
                width: 100%;
                height: 134px;
            }


            .sport {
                margin-left: auto;
                margin-right: auto;
                background: #FFFAF9;
                margin-top: 70px;
            }

            .sport-1 {
                width: 280px;
                height: 276px;
                margin: auto;
                padding-top: 8.8px;
            }

            .sport-2 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .sport-3 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .sport-4 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .sport-5 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .sport-6 {
                width: 280px;
                height: 276px;
                margin: auto;
                margin-top: 30px;

            }

            .cat {
                width: 60px;
                height: 30px;
                background-color: #A98B73;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cat-font {
                font-family: 'Noto Serif TC';
                font-size: 16px;
                line-height: 23.17px;
                font-weight: 500;
                color: #FFFAF9;
            }

            .title {
                width: 280px;
                height: 40px;
                font-family: 'Noto Serif TC';
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                line-height: 23px;
                color: #6E5241;
                text-align: center;


            }
        }
    </style>

</head>

<body style=" background-color: #FFFAF9">
    <div class="only-for-desktop">
        <div class="header">
            <div style="position: absolute;left:0px; top:13px">
                <img src="assets/logo.png" class="logo">
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:40px">
                <span class="header-font"><a href="" target="_self">校園</a></span>
                <span class="header-font"><a href="" target="_self">國際</a></span>
                <span class="header-font"><a href="" target="_self">體育</a></span>
                <span class="header-font"><a href="" target="_self">生活</a></span>
                <span class="header-font"><a href="" target="_self">專題</a></span>
                <span class="header-font"><a href="" target="_self">關於我們</a></span>

            </div>
        </div>

        <div style="position: absolute;margin-top: 30px;margin-left: 60px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">體育</span>
                    </div>

                </div>
            </div>

        </div>

        <div style="position: absolute;width: 314px;height: 314px;margin-top: 130px;margin-left: 280px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="firstpic">
                        <a href=" https://nickhsine.github.io/teach-at-nccu/">
                            <img src="assets/sport-1.jpg" class="firstimg">
                            <div style="position: absolute;width: 314px;height: 100px;margin-top: -375px;margin-left: 612px;"
                                class="articleinfotitle">
                                <span class="articleinfotitle-font">「曲」敵人、守球門　北市大曲棍球延長戰奪冠</span>
                            </div>
                            <div style="position: absolute;width: 314px;height: 214px;margin-top: -275px;margin-left: 612px;"
                                class="articleinfoindex">
                                <span class="articleinfoindex-font">選手熟練地控球閃避對手的攔阻，揮桿將球傳給射門弧區內的隊友，成功得分。中華民國 109 
                                    學年度全國中正盃曲棍球錦標賽社會組於 9 日至 13 日於國立竹山高級中學登場。其中社會男子組冠軍戰由臺北市立大學對上南投縣，兩隊鏖戰至 25 碼射門延長賽，最終北市大守門員潘柏文替球員守下勝利。</span>
                            </div>

                    </div></a>
                </div>
            </div>
        </div>


            <div class="sport">
                <div style="display: flex; justify-content: center;">
                    <div class="sptn-1">
                        <img src="assets/sport-2.jpg" width="454px" height="303px">
                        <div class="secondtitle">拋環接棒　國體韻律體操奪冠</div>
                    </div>
                    <div class="sptn-2">
                        <img src="assets/sport-3.jpg" width="454px" height="303px">
                        <div class="secondtitle">肩負文化傳承使命　北市大舞出醒獅技藝之美
                        </div>

                    </div>
                </div>

                <div style="display: flex; justify-content: center;">
                    <div class="sptn-3">
                        <img src="assets/sport-4.jpg" width="454px" height="303px">
                        <div class="secondtitle">強攻「沙」敵　沙排國手選拔賽培育新星</div>


                    </div>
                    <div class="sptn-4">
                        <img src="assets/sport-5.jpg" width="454px" height="303px">
                        <div class="secondtitle">國體稱霸巧固球場　包辦冠亞三度封王</div>

                    </div>
                </div>
                <div class="sptn-5">
                    <img src="assets/sport-6.jpg" width="454px" height="303px">
                    <div class="secondtitle">大專盃排球預賽零敗績　臺師大穩紮穩打爭連霸</div>

                </div>
            </div>
    </div>
    <div class="only-for-phone">
        <div class="header">
            <div>
                <a href="">
                    <img src="assets/logo.png" class="logo"></a>
            </div>
            <div style="display: inline-block; position: absolute; right:5px; top:20px">
                <span class="header-font"><a href="https://106204021.github.io/trashnews/campuscat.html"
                        target="_self">校園</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/sportcat.html"
                        target="_self">國際</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/artcat.html"
                        target="_self">體育</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">生活</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">專題</a></span>
                <span class="header-font"><a href="https://106204021.github.io/trashnews/about.html"
                        target="_self">關於我們</a></span>
            </div>

        </div>

        <div style="position: absolute;margin-top: 30px;margin-left: 30px;">
            <div style="display: flex;align-items: flex-end;">
                <div style="display: inline-block;">
                    <div class="cat">
                        <span class="cat-font">體育</span>
                    </div>

                </div>
            </div>

        </div>

        <div class="sport">
            <div class="sport-1">
                <a href="">
                    <img src="assets/sport-1.jpg" width="280px" height="210px">
                    <div class="title">「曲」敵人、守球門<br>
                        北市大曲棍球延長戰奪冠</div>
                </a>
            </div>

            <div class="sport-2">
                <a href="">
                    <img src="assets/sport-2.jpg" width="280px" height="210px">
                    <div class="title">拋環接棒<br>
                        國體韻律體操奪冠
                    </div>
                </a>
            </div>
            <div class="sport-3">
                <a href="">
                    <img src="assets/sport-3.jpg" width="280px" height="210px">
                    <div class="title">肩負文化傳承使命<br>
                        北市大舞出醒獅技藝之美
                    </div>
                </a>
            </div>
            <div class="sport-4">
                <a href="">
                    <img src="assets/sport-4.jpg" width="280px" height="210px">
                    <div class="title">強攻「沙」敵<br>
                        沙排國手選拔賽培育新星
                    </div>
                </a>
            </div>
            <div class="sport-5">
                <a href="">
                    <img src="assets/sport-5.jpg" width="280px" height="210px">
                    <div class="title">國體稱霸巧固球場<br>
                        包辦冠亞三度封王
                    </div>
                </a>
            </div>

            <div class="sport-6">
                <a href="">
                    <img src="assets/sport-6.jpg" width="280px" height="210px">
                    <div class="title">大專盃排球預賽零敗績<br>
                        臺師大穩紮穩打爭連霸
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>



</html>